{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qur786/Portfolio.git",
  "author": "Qurban Ahmad <ahmad76qurban@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
